\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{10}{chapter.10}%
\contentsline {section}{\numberline {1.1}Justificativa}{11}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.12}%
\contentsline {subsection}{\numberline {{1.2}.1}Objetivo Geral}{12}{subsection.13}%
\contentsline {subsection}{\numberline {{1.2}.2}Objetivos Específicos}{12}{subsection.14}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{12}{section.15}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REFERENCIAL TEÓRICO}{14}{chapter.16}%
\contentsline {section}{\numberline {2.1}Compiladores}{14}{section.17}%
\contentsline {subsection}{\numberline {{2.1}.1}Fundamentos de Compiladores}{14}{subsection.18}%
\contentsline {subsection}{\numberline {{2.1}.2}O Modelo de Análise e Síntese (Fases da Compilação)}{15}{subsection.20}%
\contentsline {subsection}{\numberline {{2.1}.3}A Análise Léxica e o Reconhecimento de \textit {Tokens}}{17}{subsection.21}%
\contentsline {subsection}{\numberline {{2.1}.4}Metodologias de Análise Sintática: Perspectivas Descendente e Ascendente}{18}{subsection.23}%
\contentsline {subsection}{\numberline {{2.1}.5}Análise Semântica e Verificação de Tipos}{20}{subsection.26}%
\contentsline {subsection}{\numberline {{2.1}.6}Geração de Código Intermediário}{21}{subsection.28}%
\contentsline {subsection}{\numberline {{2.1}.7}Otimização de Código e Eficiência Computacional}{22}{subsection.33}%
\contentsline {subsection}{\numberline {{2.1}.8}Geração de Código Objeto e Mapeamento de Arquitetura}{24}{subsection.34}%
\contentsline {subsection}{\numberline {{2.1}.9}Execução de Código de Máquina}{25}{subsection.35}%
\contentsline {subsection}{\numberline {{2.1}.10}Gestão de Tarefas e Metodologias Ágeis}{26}{subsection.36}%
\contentsline {subsection}{\numberline {{2.1}.11}O Framework Next.js e sua Arquitetura}{27}{subsection.37}%
\contentsline {subsection}{\numberline {{2.1}.12}Design de Experiência do Usuário (UX) e Interface do Usuário (UI)}{28}{subsection.38}%
\contentsline {subsection}{\numberline {{2.1}.13}Qualidade de Código e \textit {Clean Code}}{29}{subsection.39}%
\contentsline {section}{\numberline {2.2}Softwares Educativos e Tecnologias de Apoio à Aprendizagem}{30}{section.40}%
\contentsline {section}{\numberline {2.3}Trabalhos relacionados}{31}{section.41}%
\contentsline {subsection}{\numberline {{2.3}.1}Portugol Studio e Portugol Webstudio}{31}{subsection.42}%
\contentsline {subsection}{\numberline {{2.3}.2}Laila: Gerador de Analisadores Léxicos e Sintáticos Online}{32}{subsection.43}%
\contentsline {subsection}{\numberline {{2.3}.3}Quorum: Linguagem de Programação Baseada em Evidências}{32}{subsection.44}%
\contentsline {subsection}{\numberline {{2.3}.4}chibicc: Uma Abordagem Incremental para o Ensino de Compiladores}{33}{subsection.45}%
\contentsline {subsection}{\numberline {{2.3}.5}Beecrowd: Prática de Algoritmos e Avaliação Automatizada}{34}{subsection.46}%
\contentsline {subsection}{\numberline {{2.3}.6}Análise Crítica e o Diferencial da Solução Proposta}{34}{subsection.47}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROPOSTA}{37}{chapter.48}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}MODELAGEM}{40}{chapter.50}%
\contentsline {section}{\numberline {4.1}Modelagem da Arquitetura da Plataforma}{40}{section.51}%
\contentsline {section}{\numberline {4.2}Customização Dinâmica de Tokens e Sintaxe}{42}{section.53}%
\contentsline {section}{\numberline {4.3}Edição de Código e Sistema de Arquivos Virtual}{49}{section.182}%
\contentsline {section}{\numberline {4.4}Execução das Análises Léxica e Sintática a partir da IDE}{49}{section.183}%
\contentsline {section}{\numberline {4.5}Execução do Código Intermediário e \textit {Feedback} no Terminal}{52}{section.214}%
\contentsline {section}{\numberline {4.6}Sistema de Correção e Avaliação Automatizada}{54}{section.215}%
\contentsline {section}{\numberline {4.7}Acessibilidade, Responsividade e Finalização de Fluxos}{55}{section.216}%
\contentsline {section}{\numberline {4.8}Apresentação das Telas da Plataforma}{56}{section.217}%
\contentsline {subsection}{\numberline {{4.8}.1}Página Inicial e Identidade Visual}{56}{subsection.218}%
\contentsline {subsection}{\numberline {{4.8}.2}Painel do Aluno}{57}{subsection.220}%
\contentsline {subsection}{\numberline {{4.8}.3}Painel do Professor}{58}{subsection.223}%
\contentsline {subsection}{\numberline {{4.8}.4}Fluxo de Personalização da Linguagem Dinâmica}{60}{subsection.229}%
\contentsline {section}{\numberline {4.9}Estratégia de Testes Automatizados}{63}{section.235}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{64}{chapter*.237}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}PLANO DE TRABALHO: DIVISÃO DE RESPONSABILIDADES}{66}{appendix.238}%
\contentsline {section}{\numberline {A.1}Atividades Desenvolvidas em Regime Colaborativo}{66}{section.239}%
\contentsline {section}{\numberline {A.2}Eixos de Aprofundamento Individual}{66}{section.240}%
\contentsline {subsection}{\numberline {{A.2}.1}Igor Lamoia Queiroz (este documento)}{66}{subsection.241}%
\contentsline {subsection}{\numberline {{A.2}.2}Victor de Souza Vilela da Silva (documento complementar)}{67}{subsection.242}%
