\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{12}{chapter.11}%
\contentsline {section}{\numberline {1.1}Justificativa}{13}{section.12}%
\contentsline {section}{\numberline {1.2}Objetivos}{13}{section.13}%
\contentsline {subsection}{\numberline {{1.2}.1}Objetivo Geral}{13}{subsection.14}%
\contentsline {subsection}{\numberline {{1.2}.2}Objetivos Específicos}{13}{subsection.15}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{14}{section.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REFERENCIAL TEÓRICO}{15}{chapter.17}%
\contentsline {section}{\numberline {2.1}Compiladores}{15}{section.18}%
\contentsline {subsection}{\numberline {{2.1}.1}Fundamentos de Compiladores}{15}{subsection.19}%
\contentsline {subsection}{\numberline {{2.1}.2}O Modelo de Análise e Síntese (Fases da Compilação)}{16}{subsection.21}%
\contentsline {subsection}{\numberline {{2.1}.3}A Análise Léxica e o Reconhecimento de \textit {Tokens}}{18}{subsection.22}%
\contentsline {subsection}{\numberline {{2.1}.4}Metodologias de Análise Sintática: Perspectivas Descendente e Ascendente}{19}{subsection.24}%
\contentsline {subsection}{\numberline {{2.1}.5}Análise Semântica e Verificação de Tipos}{21}{subsection.27}%
\contentsline {subsection}{\numberline {{2.1}.6}Geração de Código Intermediário}{22}{subsection.29}%
\contentsline {subsection}{\numberline {{2.1}.7}Otimização de Código e Eficiência Computacional}{23}{subsection.34}%
\contentsline {subsection}{\numberline {{2.1}.8}Geração de Código Objeto e Mapeamento de Arquitetura}{25}{subsection.35}%
\contentsline {subsection}{\numberline {{2.1}.9}Execução de Código de Máquina}{26}{subsection.36}%
\contentsline {subsection}{\numberline {{2.1}.10}Gestão de Tarefas e Metodologias Ágeis}{27}{subsection.37}%
\contentsline {subsection}{\numberline {{2.1}.11}O Framework Next.js e sua Arquitetura}{28}{subsection.38}%
\contentsline {subsection}{\numberline {{2.1}.12}Design de Experiência do Usuário (UX) e Interface do Usuário (UI)}{29}{subsection.39}%
\contentsline {subsection}{\numberline {{2.1}.13}Qualidade de Código e \textit {Clean Code}}{30}{subsection.40}%
\contentsline {section}{\numberline {2.2}Softwares Educativos e Tecnologias de Apoio à Aprendizagem}{31}{section.41}%
\contentsline {section}{\numberline {2.3}Trabalhos relacionados}{32}{section.42}%
\contentsline {subsection}{\numberline {{2.3}.1}Portugol Studio e Portugol Webstudio}{32}{subsection.43}%
\contentsline {subsection}{\numberline {{2.3}.2}Laila: Gerador de Analisadores Léxicos e Sintáticos Online}{33}{subsection.44}%
\contentsline {subsection}{\numberline {{2.3}.3}Quorum: Linguagem de Programação Baseada em Evidências}{34}{subsection.45}%
\contentsline {subsection}{\numberline {{2.3}.4}chibicc: Uma Abordagem Incremental para o Ensino de Compiladores}{34}{subsection.46}%
\contentsline {subsection}{\numberline {{2.3}.5}Beecrowd: Prática de Algoritmos e Avaliação Automatizada}{35}{subsection.47}%
\contentsline {subsection}{\numberline {{2.3}.6}Análise Crítica e o Diferencial da Solução Proposta}{36}{subsection.48}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROPOSTA}{38}{chapter.49}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}MODELAGEM}{41}{chapter.51}%
\contentsline {section}{\numberline {4.1}Modelagem da Arquitetura da Plataforma}{41}{section.52}%
\contentsline {section}{\numberline {4.2}Customização Dinâmica de Tokens e Sintaxe}{43}{section.54}%
\contentsline {section}{\numberline {4.3}Edição de Código e Sistema de Arquivos Virtual}{50}{section.183}%
\contentsline {section}{\numberline {4.4}Execução das Análises Léxica e Sintática a partir da IDE}{50}{section.184}%
\contentsline {section}{\numberline {4.5}Execução do Código Intermediário e \textit {Feedback} no Terminal}{53}{section.215}%
\contentsline {section}{\numberline {4.6}Sistema de Correção e Avaliação Automatizada}{55}{section.216}%
\contentsline {section}{\numberline {4.7}Acessibilidade, Responsividade e Finalização de Fluxos}{56}{section.217}%
\contentsline {section}{\numberline {4.8}Apresentação das Telas da Plataforma}{57}{section.218}%
\contentsline {subsection}{\numberline {{4.8}.1}Página Inicial e Identidade Visual}{57}{subsection.219}%
\contentsline {subsection}{\numberline {{4.8}.2}Painel do Aluno}{58}{subsection.221}%
\contentsline {subsection}{\numberline {{4.8}.3}Painel do Professor}{59}{subsection.224}%
\contentsline {subsection}{\numberline {{4.8}.4}Fluxo de Personalização da Linguagem Dinâmica}{61}{subsection.230}%
\contentsline {section}{\numberline {4.9}Estratégia de Testes Automatizados}{64}{section.236}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{65}{chapter*.238}%
