\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um compilador moderno.\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplificação de agrupamento de caracteres em lexemas.\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitetura geral da plataforma e fluxos de comunicação entre as camadas.\relax }}{42}{figure.caption.46}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Página inicial da plataforma em suas duas variações de tema.\relax }}{57}{figure.caption.212}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Painel principal do aluno, com acesso às turmas, listas e exercícios.\relax }}{58}{figure.caption.213}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Composições da experiência do aluno: visão da turma e visão da lista de exercícios.\relax }}{59}{figure.caption.215}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Painel principal do professor.\relax }}{59}{figure.caption.216}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Composições da experiência do professor: visão da turma e visão das listas associadas.\relax }}{60}{figure.caption.218}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxo de criação e gestão de listas de exercícios pelo professor.\relax }}{62}{figure.caption.221}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluxo de criação e acompanhamento dos enunciados pelo professor.\relax }}{64}{figure.caption.223}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Etapas 1 e 2 do assistente de personalização da linguagem dinâmica.\relax }}{65}{figure.caption.225}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Etapa 3 do assistente, dedicada às palavras-chave de controle de fluxo.\relax }}{66}{figure.caption.226}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Etapa 4 do assistente, dedicada à substituição de operadores por palavras.\relax }}{67}{figure.caption.227}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Etapa 5: personalização dos literais booleanos.\relax }}{68}{figure.caption.228}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Etapa 6 do assistente, dedicada aos delimitadores, ao terminador de instrução e à pré-visualização da linguagem personalizada.\relax }}{69}{figure.caption.230}%
