This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC_Template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1380 strings with 14676 characters,
and the built_in function-call counts, 40668 in all, are:
= -- 4392
> -- 772
< -- 821
+ -- 1131
- -- 244
* -- 2483
:= -- 5246
add.period$ -- 142
call.type$ -- 38
change.case$ -- 287
chr.to.int$ -- 49
cite$ -- 36
duplicate$ -- 3614
empty$ -- 2240
format.name$ -- 1141
if$ -- 8523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 657
newline$ -- 178
num.names$ -- 180
pop$ -- 848
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 3821
stack$ -- 1
substring$ -- 1566
swap$ -- 1309
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 550
