\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{10}{chapter.10}%
\contentsline {section}{\numberline {1.1}Justificativa}{10}{section.11}%
\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.12}%
\contentsline {subsection}{\numberline {{1.2}.1}Objetivo Geral}{11}{subsection.13}%
\contentsline {subsection}{\numberline {{1.2}.2}Objetivos Específicos}{11}{subsection.14}%
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{12}{section.15}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REFERENCIAL TEÓRICO}{13}{chapter.16}%
\contentsline {section}{\numberline {2.1}Compiladores}{13}{section.17}%
\contentsline {subsection}{\numberline {{2.1}.1}Fundamentos de Compiladores}{13}{subsection.18}%
\contentsline {subsection}{\numberline {{2.1}.2}O Modelo de Análise e Síntese (Fases da Compilação)}{14}{subsection.20}%
\contentsline {subsection}{\numberline {{2.1}.3}A Análise Léxica e o Reconhecimento de \textit {Tokens}}{16}{subsection.21}%
\contentsline {subsection}{\numberline {{2.1}.4}Metodologias de Análise Sintática: Perspectivas Descendente e Ascendente}{17}{subsection.23}%
\contentsline {subsection}{\numberline {{2.1}.5}Análise Semântica e Verificação de Tipos}{19}{subsection.26}%
\contentsline {subsection}{\numberline {{2.1}.6}Geração de Código Intermediário}{20}{subsection.28}%
\contentsline {subsection}{\numberline {{2.1}.7}Otimização de Código e Eficiência Computacional}{21}{subsection.33}%
\contentsline {subsection}{\numberline {{2.1}.8}Geração de Código Objeto e Mapeamento de Arquitetura}{23}{subsection.34}%
\contentsline {subsection}{\numberline {{2.1}.9}Execução de Código de Máquina}{24}{subsection.35}%
\contentsline {subsection}{\numberline {{2.1}.10}Gestão de Tarefas e Metodologias Ágeis}{25}{subsection.36}%
\contentsline {subsection}{\numberline {{2.1}.11}O Framework Next.js e sua Arquitetura}{26}{subsection.37}%
\contentsline {subsection}{\numberline {{2.1}.12}Design de Experiência do Usuário (UX) e Interface do Usuário (UI)}{27}{subsection.38}%
\contentsline {subsection}{\numberline {{2.1}.13}Qualidade de Código e \textit {Clean Code}}{28}{subsection.39}%
\contentsline {section}{\numberline {2.2}Softwares Educativos e Tecnologias de Apoio à Aprendizagem}{29}{section.40}%
\contentsline {section}{\numberline {2.3}Trabalhos relacionados}{30}{section.41}%
\contentsline {subsection}{\numberline {{2.3}.1}Portugol Studio e Portugol Webstudio}{30}{subsection.42}%
\contentsline {subsection}{\numberline {{2.3}.2}Laila: Gerador de Analisadores Léxicos e Sintáticos Online}{31}{subsection.43}%
\contentsline {subsection}{\numberline {{2.3}.3}Quorum: Linguagem de Programação Baseada em Evidências}{31}{subsection.44}%
\contentsline {subsection}{\numberline {{2.3}.4}chibicc: Uma Abordagem Incremental para o Ensino de Compiladores}{32}{subsection.45}%
\contentsline {subsection}{\numberline {{2.3}.5}Beecrowd: Prática de Algoritmos e Avaliação Automatizada}{33}{subsection.46}%
\contentsline {subsection}{\numberline {{2.3}.6}Análise Crítica e o Diferencial da Solução Proposta}{33}{subsection.47}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROPOSTA}{36}{chapter.48}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}MODELAGEM}{39}{chapter.50}%
\contentsline {section}{\numberline {4.1}Modelagem da Arquitetura da Plataforma}{39}{section.51}%
\contentsline {section}{\numberline {4.2}Customização Dinâmica de Tokens e Sintaxe}{41}{section.53}%
\contentsline {section}{\numberline {4.3}Edição de Código e Sistema de Arquivos Virtual}{48}{section.182}%
\contentsline {section}{\numberline {4.4}Execução das Análises Léxica e Sintática a partir da IDE}{48}{section.183}%
\contentsline {section}{\numberline {4.5}Execução do Código Intermediário e \textit {Feedback} no Terminal}{51}{section.214}%
\contentsline {section}{\numberline {4.6}Sistema de Correção e Avaliação Automatizada}{53}{section.215}%
\contentsline {section}{\numberline {4.7}Acessibilidade, Responsividade e Finalização de Fluxos}{54}{section.216}%
\contentsline {section}{\numberline {4.8}Apresentação das Telas da Plataforma}{55}{section.217}%
\contentsline {subsection}{\numberline {{4.8}.1}Página Inicial e Identidade Visual}{55}{subsection.218}%
\contentsline {subsection}{\numberline {{4.8}.2}Painel do Aluno}{56}{subsection.220}%
\contentsline {subsection}{\numberline {{4.8}.3}Painel do Professor}{57}{subsection.223}%
\contentsline {subsection}{\numberline {{4.8}.4}Fluxo de Personalização da Linguagem Dinâmica}{59}{subsection.229}%
\contentsline {section}{\numberline {4.9}Estratégia de Testes Automatizados}{62}{section.235}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{63}{chapter*.237}%
