This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC_Template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1376 strings with 14363 characters,
and the built_in function-call counts, 39031 in all, are:
= -- 4248
> -- 753
< -- 780
+ -- 1080
- -- 237
* -- 2387
:= -- 5015
add.period$ -- 141
call.type$ -- 36
change.case$ -- 278
chr.to.int$ -- 56
cite$ -- 34
duplicate$ -- 3458
empty$ -- 2133
format.name$ -- 1105
if$ -- 8213
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 633
newline$ -- 168
num.names$ -- 170
pop$ -- 819
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 3626
stack$ -- 1
substring$ -- 1491
swap$ -- 1263
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 525
