This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC_Template.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6714 wiz_defined-function locations,
            1334 strings with 12935 characters,
and the built_in function-call counts, 29881 in all, are:
= -- 3304
> -- 533
< -- 617
+ -- 846
- -- 170
* -- 1797
:= -- 3868
add.period$ -- 107
call.type$ -- 28
change.case$ -- 202
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 2694
empty$ -- 1624
format.name$ -- 788
if$ -- 6241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 486
newline$ -- 132
num.names$ -- 130
pop$ -- 625
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 2841
stack$ -- 1
substring$ -- 1129
swap$ -- 967
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 403
